<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hyper-Parallax</title>
	<link rel="icon" href="img/icon.jpg" type="icon/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style/normalize.css">
	<link rel="stylesheet" href="style/style.css">
</head>

<body>

	<!-- div .wrapp -->
	<div id="luxy" class="wrapp">

		<!-- div .header -->
		<header class="header">
			<h1 class="title" data-splitting><span class="title_paralax">In parallax, fear and </span><span class="stroke">the devil intertwine.</span></h1>
			<div class="header__img">
				<img src="img/1.jpg" alt="1">
			</div>
			<div class="header__marq">
				<div class="header__marq-wrapp">
					<span class="header__marq-txt">Hyper-Parallax
						<span class="header__marq-star">
							<img src="img/star.svg" alt="">
						</span>
					</span>
					<span class="header__marq-txt">Hyper-Parallax
						<span class="header__marq-star">
							<img src="img/star.svg" alt="">
						</span>
					</span>
					<span class="header__marq-txt">Hyper-Parallax
						<span class="header__marq-star">
							<img src="img/star.svg" alt="">
						</span>
					</span>
					<span class="header__marq-txt">Hyper-Parallax
						<span class="header__marq-star">
							<img src="img/star.svg" alt="">
						</span>
					</span>
				</div>
			</div>
		</header>

		<main class="main">

			<!-- div .about -->
			<section class="about">
				<div class="about__wrapp">
					<div class="about__img">
						<img src="img/2.jpg" alt="2">
					</div>
					<div class="about__txt">
						<h2 class="section-title">abo<span class="stroke">ut</span>
							<span class="section-title__square"></span>
						</h2>
						<p class="about__p">Our passion lies in unraveling the grotesque and the mysterious, one chilling tale at a time. Each story we tell is a
						thread woven from the fabric of fear and fascination, inviting you to explore the darker side of existence. From haunted
						places to eerie legends, we delve into the shadows where whispers of the past linger. Join us on this journey through
						the unknown, where every twist and turn reveals a new layer of intrigue. Together, we will uncover the secrets that lie
						just beyond the veil of reality.</p>
					</div>
				</div>
			</section>

			<!-- div .benefits -->
			<section class="benefits">
				<div class="content">
					<h2 class="section-title">benef<span class="stroke">its</span>
						<span class="section-title__square"></span>
					</h2>

					<ul class="benefits__list">
						<li class="benefits__item">
							<span class="benefits__num" data-speed="-200">/01</span>
							<p class="benefits__p">Intriguing Presence: A spooky persona captures attention and piques curiosity, making you memorable.
							</p>
						</li>
						<li class="benefits__item">
							<span class="benefits__num" data-speed="-150">/02</span>
							<p class="benefits__p">Creative Freedom: Embracing the spooky allows for imaginative expression in art, writing, and fashion.
							</p>
						</li>
						<li class="benefits__item">
							<span class="benefits__num" data-speed="-150">/03</span>
							<p class="benefits__p">Community Connection: It fosters connections with like-minded individuals who share a love for the eerie and mysterious.
							</p>
						</li>
						<li class="benefits__item">
							<span class="benefits__num" data-speed="-150">/04</span>
							<p class="benefits__p">Fearless Exploration: Being spooky encourages you to confront fears and embrace the unknown with confidence.
							</p>
						</li>
						<li class="benefits__item">
							<span class="benefits__num" data-speed="-110">/05</span>
							<p class="benefits__p">Unique Storytelling: Spooky themes provide rich material for captivating stories that entertain and engage.
							</p>
						</li>
						<li class="benefits__item">
							<span class="benefits__num" data-speed="-200">/06</span>
							<p class="benefits__p">Seasonal Fun: It opens the door to year-round festivities, from Halloween to horror movie nights, adding excitement to
							life.
							</p>
						</li>
					</ul>
				</div>
			</section>

			<!-- div .work -->
			<section class="work">
				<div class="content">
					<h2 class="section-title">portfo<span class="stroke">lio</span>
						<span class="section-title__square"></span>
					</h2>
				</div>

				<div class="work__wrapp">
					<div class="work__item" data-speed="-300">
						<span class="work__item-num" data-speed="-1000">/Nyx</span>
						<div class="work__item-img">
							<img src="img/3.jpg" alt="3">
						</div>
					</div>
					<div class="work__item" data-speed="-600">
						<span class="work__item-num" data-speed="-500">/Raven</span>
						<div class="work__item-img">
							<img src="img/4.jpg" alt="4">
						</div>
					</div>
					<div class="work__item" data-speed="-700">
						<span class="work__item-num" data-speed="-700">/Echo</span>
						<div class="work__item-img">
							<img src="img/5.jpg" alt="5">
						</div>
					</div>
					<div class="work__item" data-speed="-400">
						<span class="work__item-num" data-speed="-200">/Thorn</span>
						<div class="work__item-img">
							<img src="img/6.jpg" alt="6">
						</div>
					</div>
				</div>
			</section>

			<!-- div .serv -->
			<section class="serv">
				<div class="content">
					<h2 class="section-title">Whispers of <span class="stroke">the Abyss</span>
						<span class="section-title__square"></span>
					</h2>

					<div class="serv__list">
						<div class="serv__item">
							<span class="serv__item-arrow" data-speed="500">
								<img src="img/arrow.svg" alt="">
							</span>
							<div class="serv__item-txt">
								<span class="serv__item-text">/Embrace the Unknown</span>
							</div>
						</div>
						<div class="serv__item">
							<span class="serv__item-arrow" data-speed="400">
								<img src="img/arrow.svg" alt="">
							</span>
							<div class="serv__item-txt">
								<span class="serv__item-text">/Cultivate Atmosphere</span>
							</div>
						</div>
						<div class="serv__item">
							<span class="serv__item-arrow" data-speed="800">
								<img src="img/arrow.svg" alt="">
							</span>
							<div class="serv__item-txt">
								<span class="serv__item-text">/Tell Haunting Stories</span>
							</div>
						</div>
						<div class="serv__item">
							<span class="serv__item-arrow" data-speed="600">
								<img src="img/arrow.svg" alt="">
							</span>
							<div class="serv__item-txt">
								<span class="serv__item-text">/Dark Aesthetics</span>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>

		<!-- div .footer -->
		<footer class="footer">
			<div class="footer__div">
				<span data-speed="-300">p</span>
				<span data-speed="100">h</span>
				<span data-speed="300">a</span>
				<span data-speed="-300">n</span>
				<span data-speed="350">t</span>
				<span data-speed="200">o</span>
				<span data-speed="-310">m</span>
				<span data-speed="200">g</span>
				<span data-speed="-340">a</span>
				<span data-speed="-100">z</span>
				<span data-speed="300">e</span>
			</div>
		</footer>
	</div>
	<!-- /div .wrapp END -->
	<script src="js/splitting.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
	<script src="js/luxy.js"></script>
	<script src="js/js.js"></script>
</body>

</html>